---
aap_organizations_all:
  - name: config_as_code
    galaxy_credentials:
      - hub_published
      - hub_certified
      - hub_validated
      - hub_community
  # default_environment: supported

  # - name: Default
  #   state: absent
  - name: AAP_Core
    galaxy_credentials:
      - hub_certified
      - hub_community
      - hub_published
      - hub_validated
...
